@import url(https://fonts.googleapis.com/css?family=Rubik);
.card-slider .grid-container {
    font-family: "Rubik", sans-serif;
}

@supports (display: grid) {
    .card-slider .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header" "title title footer" "main main main";
    }
    @media screen and (max-width: 500px) {
        .card-slider .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 1fr auto 1fr;
            grid-template-areas: "header" "title" "main" "footer";
        }
    }
    .card-slider .main {
        grid-area: main;
        padding: 0;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .card-slider .items {
        position: relative;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: pointer;
    }
    .card-slider .items.active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
        transform: scale(1);
    }
    .card-slider .item img {
        object-fit: cover;
        width: 80%;
        margin: 20px 20px;
    }
    .card-slider .item {
        display: inline-block;
        border: 1px solid #cecece;
        border-radius: 10%;
        min-height: 170px;
        min-width: 10%;
        margin: 2em 1em;
    }
    .card-slider .item:hover {
        border: 1px solid #b4b4b4;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.507);
        transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12), 0.3s box-shadow, 0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
        cursor: pointer;
    }
    @media (max-width: 500px) {
        .card-slider .item {
            min-height: 100px;
            width: 100px;
            margin-right: 0px;
            margin-bottom: 100px;
        }
        .card-slider .item img {
            position: relative;
            top: -25px;
            width: 60%;
            margin-bottom: -100px;
        }
    }
}